plugins {
    id 'io.spring.dependency-management' version "1.1.5"
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'a single-module Scala project with dependency manager that builds successfully with 100% coverage'

apply plugin: 'java'
apply plugin: 'scala'


dependencyManagement {
    dependencies {
        dependency "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:${scalatestVersion}"
}

test {
    useJUnitPlatform()
}

scoverage {
    minimumRate = 0.3
}

