plugins {
    id 'io.spring.dependency-management' version "1.1.5"
    id 'org.scoverage'
    id 'jvm-test-suite'
}

repositories {
    mavenCentral()
}

description = 'a single-module Scala project with dependency manager that builds successfully with 100% coverage'

apply plugin: 'scala'


dependencyManagement {
    dependencies {
        dependency "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:${scalatestVersion}"
}

testing {
    suites {
        configureEach {
            useJUnit()
            targets.configureEach {
                testTask.configure {
                    maxParallelForks = 1
                }
            }
        }
        intTest(JvmTestSuite) {
            // dependencies { ... } does not appear to work as advertised?
            sources {
                scala {
                    compileClasspath += sourceSets.test.compileClasspath + sourceSets.main.output + sourceSets.test.output
                    runtimeClasspath += sourceSets.test.runtimeClasspath
                }
            }
            targets.configureEach {
                testTask.configure{
                    outputs.upToDateWhen { false }
                    mustRunAfter(test)
                }
            }
        }
    }
}
check.dependsOn(testing.suites.intTest)

scoverage {
    minimumRate = 0.6
}

if (hasProperty("excludedFile")) {
    scoverage.excludedFiles = [excludedFile]
}
