plugins {
    id 'io.spring.dependency-management' version "1.1.5"
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'defines scala library using the "implementation" configuration and the dependency-management plugin'

dependencyManagement {
    dependencies {
        dependency "org.scala-lang:scala-library:${detectedScalaLibraryVersion}"
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library'
}