apply plugin: 'scala'
// apply plugin: 'org.scoverage' // Oops forgot to configure scoverage

dependencies {
    implementation 'org.scala-lang:scala-library'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
}
